<mjml lang="it">
  <mj-head>
    <mj-title>APP IO: migrazione su Area Riservata avvenuta</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include path="../partials/main-logo.mjml" />
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title -->
          <mj-text
            css-class="text"
            font-weight="bold"
            align="left"
            padding-top="16px"
            padding-bottom="16px"
            color="#17324D"
          >
            <!-- H4 Desktop (from MUI Italia)-->
            <h1 style="font-size: 32px; line-height: 40px; margin: 0">
              APP IO: migrazione su Area Riservata avvenuta
            </h1>
          </mj-text>

          <!-- Main Message -->
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="16px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">Spettabile Ente,</p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">
              <strong>Ti confermiamo che è stata completata la migrazione del tuo ente da <a
                href="https://developer.io.italia.it/login"
                style="color: #0073e6"
                class="link"
                >Developer Portal</a
              > ad <a
                href="https://selfcare.pagopa.it/dashboard"
                style="color: #0073e6"
                class="link"
                >Area Riservata</a
              ></strong>,
              il nuovo portale di back-office per la gestione dei prodotti della Società, incluso l’app IO. 
            </p>
            <p style="margin-top: 0px">
              <strong>Cosa fare ora che il tuo Ente è stato migrato?</strong>
            </p>
            <p style="margin-top: 0px">
              <strong>1. Accesso:</strong>
            </p>
            <p style="margin-top: 0px">
            Almeno un delegato indicato nel contratto di adesione deve accedere all’Area Riservata tramite
              <strong>SPID o CIE.</strong>
              <p style="margin-top: 0px">
              Se non risulta esserci più un delegato valido per il tuo Ente, puoi aggiungerne uno effettuando il login su Area Riservata da
              <strong><a
                href="https://developer.io.italia.it/login"
                style="color: #0073e6"
                class="link"
                >questo link</a
              ></strong>, selezionando il prodotto “IO” e seguendo tutti i passaggi per aggiungere un nuovo Amministratore.
            </p>
            <p style="margin-top: 0px">
              <strong>2. Aggiornamento utenti:</strong>
            </p>
            <p style="margin-top: 0px">
              In qualsiasi momento è possibile accedere alla sezione <i>Utenti</i> e aggiornare i delegati se necessario. Consigliamo di censire gli utenti dei Partner Tecnologici come <i>Operatori</i> di App IO.
            </p>
            <p style="margin-top: 0px">
              <strong>3. Migrazione dei servizi:</strong>
            </p>
            <p style="margin-top: 0px">
              <strong>È necessario accedere al back-office di IO, tramite l’apposita card da Panoramica e migrare i servizi dal Developer Portal all’Area Riservata.</strong>
            Per migrare i servizi è sufficiente cliccare il box <strong>“Importa i servizi”</strong>: i servizi selezionati saranno <strong>spostati definitivamente sul nuovo back-office.</strong> Per maggiori informazioni sulle linee guida per l’importazione dei servizi, consulta la sezione dedicata della <strong><a
                href="https://docs.pagopa.it/io-guida-tecnica/funzionalita/pubblicare-un-servizio/importare-servizi-nellarea-riservata"
                style="color: #0073e6"
                class="link"
                >Guida Tecnica.</a
              ></strong>
            </p>
            <p style="margin-top: 0px">
              <strong>4. Gestione accessi con i Gruppi:</strong>
            </p>
            <p style="margin-top: 0px">
            Nel nuovo sistema, per fare in modo che ogni delegato abbia accesso solo ai servizi effettivamente gestiti, ti raccomandiamo, una volta effettuato l’accesso ad Area Riservata, di assegnare i servizi a specifici gruppi di utenti tramite la funzione
            <strong>“Gruppi”</strong>
            e creare API Key dedicate. Per maggiori informazioni visita la sezione dedicata della
            <strong><a
                href="https://developer.pagopa.it/app-io/guides/io-guida-tecnica/funzionalita/pubblicare-un-servizio/gestire-laccesso-ai-servizi-tramite-i-gruppi"
                style="color: #0073e6"
                class="link"
                >Guida Tecnica.</a
              ></strong>
            </p>
            <p style="margin-top: 0px">
           Puoi anche consultare questa
            <strong><a
                href="https://developer.pagopa.it/app-io/tutorials/gruppi-io-area-riservata"
                style="color: #0073e6"
                class="link"
                >video-guida</a
              ></strong> per vedere nel dettaglio tutti i passaggi necessari.
            </p>
            <p style="margin-top: 0px">
              Se non effettuerai questa operazione, tutti i delegati dell’Ente potranno gestire i servizi, non solo chi li ha creati. 
            </p>
            <p style="margin-top: 0px">
            </p>
            <p style="margin-top: 0px">  
<p style="margin-top: 0px">
              Per assistenza, contattaci a <strong>
              <a
                href="mailto:areariservata@assistenza.pagopa.it"
                style="color: #0073e6"
                class="link"
                >areariservata@assistenza.pagopa.it</a
              ></strong>.
            </p>
            <p style="margin-top: 0px">
              <strong>Restiamo a disposizione per eventuali necessità.</strong>
            </p>
            <p style="margin-top: 0px">
Cordialmente,            </p>
<p style="margin-top: 0px">
              <strong>PagoPA S.p.A.</strong>
            </p>
 
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer/Disclaimer -->
      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
