<!doctype html><html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Comunicazione nuovo portale di Back-Office</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}

body,
.mail-body {
  background-color: #FFFFFF;
}

.header {
  background-color: #FFFFFF;
  /* border-top: 8px solid #0073E6; */
}

.section {
  background-color: #FFFFFF;
}

.title div {
  /* Text Primary */
  color: #17324D !important;
}


.text div {
  color: #17324D !important;
}

.footer-text,
.footer-text div {
  color: #5C6F82 !important;
}

.link {
  color: #0073E6 !important;
}

.footer-text a,
.text a {
  color: #0073E6 !important;
}

p {
  margin-top: 0px;
}

@media (prefers-color-scheme: light) {

  .dark-img,
  [data-ogsc] .dark-img {
    display: none !important;
    mso-hide: all !important;
  }

  .light-img,
  [data-ogsc] .light-img {
    display: block;
    display: block !important;
  }
}

@media (prefers-color-scheme: dark) {

  body,
  .mail-body {
    background-color: #323232;
  }

  .header {
    background-color: #323232;
    /* border-top: 8px solid #3da2ff; */
  }

  .section {
    background-color: #323232;
  }

  .title div {
    color: #ffffff !important;
  }

  .text div {
    color: #eeeeee !important;
  }

  .footer-text,
  .footer-text div {
    color: #CCD4DC !important;
  }

  .footer-text a,
  .text a {
    color: #94C4F4 !important;
    /* Primary Light in HSL - L = +25 */
  }

  /* IMAGES */
  /* Source: https://www.litmus.com/blog/the-ultimate-guide-to-dark-mode-for-email-marketers/ */

  .dark-img,
  [data-ogsc] .dark-img {
    display: block !important;
    overflow: visible !important;
    float: none !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
  }

  .light-img,
  [data-ogsc] .light-img {
    display: none;
    display: none !important;
    mso-hide: all !important;
  }

}</style><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"></head><body style="word-spacing:normal;"><div class="mail-body"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- PagoPA Logo --><!--[if mso | IE]><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:16px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="light-img" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img height="auto" src="https://selfcare.pagopa.it/assets/logo_pagopacorp.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></td></tr></tbody></table></td></tr><div class="dark-img" style="mso-hide: all; display: none; padding: 10px 25px"><img src="https://selfcare.pagopa.it/assets/logo_pagopa_white.png" width="100px" class="dark-img" style="display: none"></div></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- Title --><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Titillium Web, system-ui, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#17324D;"><!-- H4 Desktop (from MUI Italia)--><h1 style="font-size: 32px; line-height: 40px; margin: 0">Comunicazione nuovo portale di Back-Office</h1></div></td></tr><!-- Main Message --><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Titillium Web, system-ui, sans-serif;font-size:16px;font-weight:regular;line-height:24px;text-align:left;color:#17324D;"><p style="margin-top: 0px">Spettabile Ente,</p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Titillium Web, system-ui, sans-serif;font-size:16px;font-weight:regular;line-height:24px;text-align:left;color:#17324D;"><p style="margin-top: 0px">PagoPA S.p.A. ha realizzato il <strong>nuovo portale di back-office dedicato agli Enti, denominato “<a href="https://www.pagopa.it/it/area-riservata" style="color: #0073e6" class="link">Area Riservata</a>”</strong>, concepito per costituire il canale primario di interfaccia degli Enti (e/o loro eventuali partner tecnologici) per l’adesione e gestione dei prodotti in capo alla Società.</p><p style="margin-top: 0px">L’introduzione dell’Area Riservata comporta il passaggio a <strong>un nuovo portale di back-office anche per l’app IO</strong> e la conseguente migrazione (porting) dei servizi dal <a href="https://developer.io.italia.it/login" style="color: #0073e6" class="link"><u>Developer Portal</u></a> attualmente in uso.</p><p style="margin-top: 0px">L'attività di passaggio al nuovo back-office è brevemente riepilogata nei punti che seguono. Ti chiediamo di svolgerla al più presto, dal momento che il developer portal è in corso di dismissione.</p><p style="margin-top: 0px">Potrai anche consultare questa breve <a href="https://app.arcade.software/share/eXwnV2BiM5mxIU5mlkUT" style="color: #0073e6" class="link"><u>video-guida interattiva</u></a> che illustra i passaggi da compiere per effettuare correttamente l’importazione dei servizi, successivamente all’accesso all’Area Riservata.</p><p style="margin-top: 0px"><strong>Accesso</strong></p><p style="margin-top: 0px">L’accesso al nuovo portale di Area Riservata dovrà essere effettuato da almeno uno dei delegati che hai specificato sul contratto di adesione, attraverso questo <a href="https://selfcare.pagopa.it/" style="color: #0073e6" class="link"><u>link</u></a>. Sarà possibile accedere solo ed esclusivamente con SPID o CIE.</p><p style="margin-top: 0px"><strong>Aggiornamento utenti</strong></p><p style="margin-top: 0px">Verifica nella sezione “Utenti” dell’Area Riservata che i delegati siano quelli attuali; in caso contrario li potrai gestire in autonomia aggiungendo/cancellando questi ultimi all’interno della suddetta area.<br>Qualora fossero presenti nel contratto di adesione Utenti appartenenti a Partner Tecnologici, ti chiediamo di censirli come “Operatori” di App IO all’interno dell’Area Riservata, sempre attraverso il pannello “Utenti”, che troverai una volta effettuato l’accesso.</p><p style="margin-top: 0px"><strong>Migrazione dei servizi</strong></p><p style="margin-top: 0px">La migrazione consiste nello <strong>spostare i servizi </strong>dal citato Developer Portal di IO sul nuovo back-office che, a differenza del precedente (fondato su un modello delegato-centrico, in cui i servizi sono creati e gestiti dal singolo delegato), si basa su un modello ente-centrico. Nel nuovo portale di Area Riservata, infatti, i servizi sono legati direttamente all’Ente di riferimento e gestiti da tutti gli utenti che sono delegati dall’Ente. Dunque, nel nuovo back-office di IO <strong>i servizi non saranno visibili solo al delegato che li ha creati ma a tutti gli utenti che operano per l’Ente, per il prodotto IO</strong>.<br>Dopo che il tuo Ente, dall’Area riservata, ha selezionato “Importa i servizi” dal box “Importa i servizi dal Developer Portal”, i servizi selezionati saranno <strong>spostati definitivamente sul nuovo back-office</strong>. Per maggiori informazioni sulle linee guida per l’importazione dei servizi, rimandiamo alla <a href="https://docs.pagopa.it/io-guida-tecnica/funzionalita/pubblicare-un-servizio/importare-servizi-nellarea-riservata" style="color: #0073e6" class="link"><u>guida tecnica</u></a></p><p style="margin-top: 0px">Per qualsiasi dubbio e problematica è possibile contattare la nostra assistenza scrivendo a <a href="mailto:areariservata@assistenza.pagopa.it" style="color: #0073e6" class="link">areariservata@assistenza.pagopa.it</a>.</p><p style="margin-top: 0px">Al fine di chiarire ogni dubbio concernente la partecipazione ai bandi PNRR, si precisa che, per gli Enti che hanno aderito agli avvisi, l’introduzione del nuovo portale non incide sulle modalità di esecuzione delle attività.</p><p style="margin-top: 0px">Confidando in un pronto riscontro, restiamo a disposizione per eventuali necessità.</p></div></td></tr><tr><td align="left" class="text" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Titillium Web, system-ui, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#17324D;"><p style="margin-top: 0px">A presto,<br aria-hidden="true">il team di PagoPA S.p.A.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Divider --><!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Footer/Disclaimer --><!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:16px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="footer-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Titillium Web, system-ui, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#5C6F82;"><p style="margin-top: 0px">Ricevi questo messaggio perché hai un’utenza attiva nell’Area Riservata dell’ente.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>