<!doctype html><html lang="it" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>APP IO: migrazione su Area Riservata avvenuta</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://selfcare.pagopa.it/assets/font/selfhostedfonts.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{max-width:100%;width:100%!important}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">:root{color-scheme:light dark;supported-color-schemes:light dark}.header,.mail-body,.section,body{background-color:#fff}.text div,.title div{color:#17324d!important}.footer-text,.footer-text div{color:#5c6f82!important}.footer-text a,.link,.text a{color:#0073e6!important}p{margin-top:0}@media (prefers-color-scheme:light){.dark-img,[data-ogsc] .dark-img{display:none!important;mso-hide:all!important}.light-img,[data-ogsc] .light-img{display:block;display:block!important}}@media (prefers-color-scheme:dark){.header,.mail-body,.section,body{background-color:#323232}.title div{color:#fff!important}.text div{color:#eee!important}.footer-text,.footer-text div{color:#ccd4dc!important}.footer-text a,.text a{color:#94c4f4!important}.dark-img,[data-ogsc] .dark-img{display:block!important;float:none!important;line-height:auto!important;margin-top:0!important;overflow:visible!important;visibility:inherit!important}.light-img,[data-ogsc] .light-img{display:none;display:none!important;mso-hide:all!important}}</style><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"></head><body style="word-spacing:normal"> <div class="mail-body" lang="it" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->  <!--[if mso | IE]><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="header" style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 16px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="light-img" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:100px"> <img alt src="https://selfcare.pagopa.it/assets/logo_pagopacorp.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="100" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <div class="dark-img" style="mso-hide:all;display:none;padding:10px 25px"> <img src="https://selfcare.pagopa.it/assets/logo_pagopa_white.png" width="100px" class="dark-img" style="display:none"> </div> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="section" style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody>  <tr> <td align="left" class="text" style="font-size:0;padding:16px 25px;word-break:break-word"> <div style="color:#17324d;font-family:Titillium Web,system-ui,sans-serif;font-size:13px;font-weight:700;line-height:1;text-align:left"> <h1 style="font-size:32px;line-height:40px;margin:0"> APP IO: migrazione su Area Riservata avvenuta </h1></div> </td> </tr>  <tr> <td align="left" class="text" style="font-size:0;padding:16px 25px 0;word-break:break-word"> <div style="color:#17324d;font-family:Titillium Web,system-ui,sans-serif;font-size:16px;font-weight:regular;line-height:24px;text-align:left"><p style="margin-top:0">Spettabile Ente,</p></div> </td> </tr> <tr> <td align="left" class="text" style="font-size:0;padding:0 25px 10px;word-break:break-word"> <div style="color:#17324d;font-family:Titillium Web,system-ui,sans-serif;font-size:16px;font-weight:regular;line-height:24px;text-align:left"><p style="margin-top:0"> <strong>Ti confermiamo che è stata completata la migrazione del tuo ente da <a href="https://developer.io.italia.it/login" style="color:#0073e6" class="link">Developer Portal</a> ad <a href="https://selfcare.pagopa.it/dashboard" style="color:#0073e6" class="link">Area Riservata</a></strong>, il nuovo portale di back-office per la gestione dei prodotti della Società, incluso l’app IO. </p> <p style="margin-top:0"> <strong>Cosa fare ora che il tuo Ente è stato migrato?</strong> </p> <p style="margin-top:0"> <strong>1. Accesso:</strong> </p> <p style="margin-top:0"> Almeno un delegato indicato nel contratto di adesione deve accedere all’Area Riservata tramite <strong>SPID o CIE.</strong> </p><p style="margin-top:0"> Se non risulta esserci più un delegato valido per il tuo Ente, puoi aggiungerne uno effettuando il login su Area Riservata da <strong><a href="https://selfcare.pagopa.it/onboarding/user" style="color:#0073e6" class="link">questo link</a></strong>, selezionando il prodotto “IO” e seguendo tutti i passaggi per aggiungere un nuovo Amministratore. </p> <p style="margin-top:0"> <strong>2. Aggiornamento utenti:</strong> </p> <p style="margin-top:0"> In qualsiasi momento è possibile accedere alla sezione <i>Utenti</i> e aggiornare i delegati se necessario. Consigliamo di censire gli utenti dei Partner Tecnologici come <i>Operatori</i> di App IO. </p> <p style="margin-top:0"> <strong>3. Migrazione dei servizi:</strong> </p> <p style="margin-top:0"> <strong>È necessario accedere al back-office di IO, tramite l’apposita card da Panoramica e migrare i servizi dal Developer Portal all’Area Riservata.</strong> Per migrare i servizi è sufficiente cliccare il box <strong>“Importa i servizi”</strong>: i servizi selezionati saranno <strong>spostati definitivamente sul nuovo back-office.</strong> Per maggiori informazioni sulle linee guida per l’importazione dei servizi, consulta la sezione dedicata della <strong><a href="https://docs.pagopa.it/io-guida-tecnica/funzionalita/pubblicare-un-servizio/importare-servizi-nellarea-riservata" style="color:#0073e6" class="link">Guida Tecnica.</a></strong> </p> <p style="margin-top:0"> <strong>4. Gestione accessi con i Gruppi:</strong> </p> <p style="margin-top:0"> Nel nuovo sistema, per fare in modo che ogni delegato abbia accesso solo ai servizi effettivamente gestiti, ti raccomandiamo, una volta effettuato l’accesso ad Area Riservata, di assegnare i servizi a specifici gruppi di utenti tramite la funzione <strong>“Gruppi”</strong> e creare API Key dedicate. Per maggiori informazioni visita la sezione dedicata della <strong><a href="https://developer.pagopa.it/app-io/guides/io-guida-tecnica/funzionalita/pubblicare-un-servizio/gestire-laccesso-ai-servizi-tramite-i-gruppi" style="color:#0073e6" class="link">Guida Tecnica.</a></strong> </p> <p style="margin-top:0"> Puoi anche consultare questa <strong><a href="https://developer.pagopa.it/app-io/tutorials/gruppi-io-area-riservata" style="color:#0073e6" class="link">video-guida</a></strong> per vedere nel dettaglio tutti i passaggi necessari. </p> <p style="margin-top:0"> Se non effettuerai questa operazione, tutti i delegati dell’Ente potranno gestire i servizi, non solo chi li ha creati. </p> <p style="margin-top:0"> </p> <p style="margin-top:0"> </p><p style="margin-top:0"> Per assistenza, contattaci a <strong> <a href="mailto:areariservata@assistenza.pagopa.it" style="color:#0073e6" class="link">areariservata@assistenza.pagopa.it</a></strong>. </p> <p style="margin-top:0"> <strong>Restiamo a disposizione per eventuali necessità.</strong> </p> <p style="margin-top:0"> Cordialmente, </p> <p style="margin-top:0"> <strong>PagoPA S.p.A.</strong> </p></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="section" style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:16px 25px;word-break:break-word"> <p style="border-top:1px solid #d3d3d3;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="section" style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 16px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="footer-text" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#5c6f82;font-family:Titillium Web,system-ui,sans-serif;font-size:14px;line-height:20px;text-align:left"><p style="margin-top:0"> Ricevi questo messaggio perché hai un’utenza attiva nell’Area Riservata dell’ente. </p></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>