<mj-section css-class="section" padding-bottom="16px" padding-top="0px">
  <mj-column>
    <mj-text
      css-class="footer-text"
      font-size="14px"
      line-height="20px"
      color="#5C6F82"
    >
      <p style="margin-top: 0px">
        PagoPA S.p.A. mette a disposizione la piattaforma per la gestione delle adesioni e non è
        parte della Convenzione né responsabile della sua esecuzione.
      </p>
    </mj-text>
  </mj-column>
</mj-section>
