<mjml lang="it">
  <mj-head>
    <mj-title>Accordo di adesione</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include path="../partials/main-logo.mjml" />
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title -->
          <mj-text
            css-class="text"
            font-weight="bold"
            align="left"
            padding-top="16px"
            padding-bottom="16px"
            color="#17324D"
          >
            <!-- H4 Desktop (from MUI Italia)-->
            <h1 style="font-size: 32px; line-height: 40px; margin: 0">
              Accordo di adesione
            </h1>
          </mj-text>

          <!-- Main Message -->
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="16px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">Ciao,</p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">
              <strong>${requesterName} ${requesterSurname}</strong>
              ha fatto richiesta di adesione come ente aggregatore al prodotto
              <strong>${productName}</strong>.
            </p>
            <p style="margin-top: 0px; margin-bottom: 0px">
              Per completare l’adesione, per il tuo ente e per quelli indicati come enti aggregati, segui questi passaggi:
            </p>
            <ul style="margin-top: 0px">
              <li>premi sul bottone "Completa l’adesione";</li>
              <li>scarica l’accordo;</li>
              <li>fai apporre la firma digitale, in formato p7m, dal Legale Rappresentante del tuo ente o da un suo procuratore;</li>
              <li>carica <b>entro 30 giorni</b> l’accordo firmato.</li>
            </ul>
            <a href="${confirmTokenURL}">
              <button type="button" style="background: #0073E6;
                           border-radius: 8px;
                           touch-action: manipulating;
                           border-style: none;
                           font-family: Titillium Web, system-ui, sans-serif;
                           font-size: 16px;
                           color: #FFFFFF;
                           cursor: pointer;
                           display: inline-block;
                           height: 48px;
                           width: 194px;
                           line-height: 20px;
                           padding: 10px 16px;
                           position: relative;
                           text-align: center;"><b>Completa l’adesione</b>
              </button>
            </a>
            <p style="color: #5C6F82; margin-top: 24px; font-size: 12px;">
              Firmando l’Accordo, il Legale Rappresentante dell'ente accetta espressamente e specificamente anche le singole
              clausole indicate nel paragrafo “Clausole ai sensi degli artt.
              1341 e 1342 c.c.”
            </p>
            <p style="margin-top: 0px">
              Oltre i 30 giorni, non sarà più possibile finalizzare l’adesione. Sarà quindi necessario inviare una nuova richiesta.
            </p>
            <p style="margin-top: 0px">
              Se non riconosci l’utente che ha fatto la richiesta di adesione o non è stata fatta dal tuo ente e vuoi eliminarla, puoi farlo
              <a href="${rejectTokenURL}" style="color: #0073e6" class="link">da questa pagina</a>.
            </p>
            <p style="margin-top: 0px">
              Per problemi tecnici o domande in merito al funzionamento dell’Area Riservata, scrivi a
              <a href="mailto:areariservata@assistenza.pagopa.it" style="color: #0073e6" class="link">areariservata@assistenza.pagopa.it</a>.
            </p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">
              A presto,<br aria-hidden="true" />Il team di PagoPA S.p.A.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer/Disclaimer -->
      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>