<mjml lang="it">
  <mj-head>
    <mj-title>Comunicazione Nuovo Portale di Back-Office</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include path= "../partials/main-logo.mjml" />
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title -->
          <mj-text
            css-class="text"
            font-weight="bold"
            align="left"
            padding-top="16px"
            padding-bottom="16px"
            color="#17324D"
          >
            <!-- H4 Desktop (from MUI Italia)-->
            <h1 style="font-size: 32px; line-height: 40px; margin: 0">
              Comunicazione Nuovo Portale di Back-Office
            </h1>
          </mj-text>

          <!-- Main Message -->
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="16px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">Spettabile Ente,</p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">
              PagoPA S.p.A. ha realizzato il <strong>nuovo portale di back-office
              dedicato agli Enti, denominato</strong> “<strong><a href="https://www.pagopa.it/it/area-riservata">
              Area Riservata</a></strong>”, concepito
              per costituire il canale primario di interfaccia degli  Enti
               (e/o loro eventuali partner tecnologici) per l’adesione e
                gestione dei prodotti in capo alla Società.
            </p>
            <p style="margin-top: 0px">
              L’introduzione dell’Area Riservata, dunque, comporta il passaggio a <strong>un nuovo portale di back-office anche
              per l’app IO</strong> e la conseguente migrazione <i>(porting)</i> dei servizi dal <u><a href="http://developer.io.italia.it/">Developer Portal</a></u> attualmente in uso.
              Potrai, pertanto, eseguire questa attività - brevemente riepilogata nei punti che seguono - da adesso fino
              al <strong><u>15/09/2023</u></strong>. Ti ricordiamo che, decorso questo tempo, non sarà più possibile accedere ed operare sull’attuale
              Developer Portal.
            </p>
            <p style="margin-top: 0px">
             <strong>Accesso</strong><br aria-hidden="true" />Fai accedere almeno uno dei delegati che hai specificato sul contratto di adesione al nuovo portale di Area Riservata, attraverso questo <u><a href="https://selfcare.pagopa.it/">link</a></u>. L’accesso sarà possibile solo ed esclusivamente con SPID o CIE.
             </p>
            <p style="margin-top: 0px">
             <strong>Aggiornamento utenti</strong><br aria-hidden="true" />Verifica nella sezione “Utenti” dell’Area Riservata che i delegati siano quelli attuali; in caso contrario li potrai gestire in autonomia aggiungendo/cancellando questi ultimi all’interno della suddetta area.<br aria-hidden="true" />
             Qualora fossero presenti nel contratto di adesione Utenti appartenenti a Partner Tecnologici, ti chiediamo di censirli come “Operatori” all’interno dell’Area Riservata, sempre attraverso il pannello “Utenti”, che troverai una volta effettuato l’accesso.
             </p>
             <p style="margin-top: 0px">
             <strong>Migrazione dei servizi</strong><br aria-hidden="true" />La migrazione consiste nello <strong>spostare i servizi</strong> dal citato Developer Portal di IO sul nuovo back-office che, a differenza del precedente (fondato su un modello delegato-centrico, in cui i servizi sono creati e gestiti dal singolo delegato), si basa su un modello ente-centrico. Nel nuovo portale di Area Riservata, infatti,  i servizi sono legati direttamente all’Ente di riferimento e gestiti da tutti gli utenti che sono delegati dall’Ente. Dunque, nel nuovo back-office <strong>i servizi non saranno visibili solo al delegato che li ha creati ma a tutti gli utenti che operano per l’Ente.</strong><br aria-hidden="true" />
             I servizi ad oggi esistenti in capo al tuo Ente, inoltre, saranno <strong>spostati definitivamente sul nuovo back-office</strong>. Per maggiori informazioni sulle linee guida per l’importazione dei servizi, rimandiamo alla <u><a href="https://docs.pagopa.it/io-guida-tecnica/funzionalita/pubblicare-un-servizio/importare-servizi-nellarea-riservata">guida tecnica</a></u>.
             </p>
            <p style="margin-top: 0px">
              Per qualsiasi dubbio e problematica potete contattare la nostra assistenza scrivendo a
              <a
                href="mailto:selfcare@assistenza.pagopa.it"
                style="color: #0073e6"
                class="link"
                >selfcare@assistenza.pagopa.it</a
              >.
            </p>
            <p style="margin-top: 0px">
              Confidando in un pronto riscontro, restiamo a disposizione per eventuali necessità.
              </p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">
              Cordialmente,<br aria-hidden="true" />il team di PagoPA S.p.A.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer/Disclaimer -->
      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
