<mjml lang="it">
  <mj-head>
    <mj-title>Richiesta di aggiunta Amministratore</mj-title>
    <mj-font name="Titillium Web" href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include path="../../partials/main-logo.mjml" />
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title -->
          <mj-text css-class="text" font-weight="bold" align="left" padding-top="16px" padding-bottom="16px" color="#17324D">
            <!-- H4 Desktop (from MUI Italia)-->
            <h1 style="font-size: 32px; line-height: 40px; margin: 0"> Richiesta di aggiunta Amministratore </h1>
          </mj-text>
          <!-- Main Message -->
          <mj-text css-class="text" font-size="16px" line-height="24px" font-weight="regular" align="left" padding-top="24px" padding-bottom="0px" color="#17324D">
            <p style="margin-top: 0px">Ciao,</p>
          </mj-text>
          <mj-text css-class="text" font-size="16px" line-height="24px" font-weight="regular" align="left" padding-top="0px" color="#17324D">
            <p style="margin-top: 0px"> abbiamo ricevuto da <strong>${requesterName} ${requesterSurname}</strong> la <br />richiesta di modificare l'Amministratore per il prodotto <strong>${productName}</strong><br /> nell'Area Riservata di <strong>${institutionName}.</strong>
            </p>
            <p style="margin-top: 24px; margin-bottom: 0px"> Per completare la richiesta, segui questi passaggi: </p>
            <ul style="margin-top: 0px; margin-bottom: 24px; list-style-type:square">
              <li>premi sul bottone "Completa la richiesta";</li>
              <li>scarica il documento;</li>
              <li>fai apporre la firma digitale, in formato p7m, dal Legale <br />Rappresentante del tuo ente;</li>
              <li>carica il documento e invialo <b>entro 30 giorni.</b></li>
            </ul>
            <a href="${confirmTokenURL}">
              <button type="button" style="background: #0073E6;
                           border-radius: 8px;
                           touch-action: manipulating;
                           border-style: none;
                           font-family: Titillium Web, system-ui, sans-serif;
                           font-size: 16px;
                           color: #FFFFFF;
                           cursor: pointer;
                           display: inline-block;
                           height: 48px;
                           width: 194px;
                           line-height: 20px;
                           padding: 10px 16px;
                           position: relative;
                           text-align: center;"><b>Completa la richiesta</b>
              </button>
            </a>
            <p style="margin-top: 24px"> Oltre i 30 giorni, non sarà più possibile completare l’operazione. <br />Sarà quindi necessario inviare una nuova richiesta. </p>
            <p style="width: 125px; display: inline-block;border-bottom: 1px solid #E9E9E9; margin-top: 8px; margin-bottom: 18px"></p>
            <p style="margin-top: 0px"> Se disconosci le operazioni o le informazioni riportate in questa email, comunicalo direttamente a <a href="mailto:areariservata@assistenza.pagopa.it" style="color: #0073e6" class="link">areariservata@assistenza.pagopa.it</a>. </p>
          </mj-text>
          <mj-text css-class="text" font-size="16px" line-height="24px" padding-bottom="0px" color="#17324D">
            <p style="margin-top: 0px"> A presto,<br aria-hidden="true" />Il team di PagoPA S.p.A. </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer/Disclaimer -->
      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>