<mjml lang="it">
  <mj-head>
    <mj-title>Richiesta di convenzionamento
rifiutata</mj-title>
    <mj-font
      name="Titillium Web"
      href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include path="../partials/main-logo.mjml" />
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title -->
          <mj-text
            css-class="text"
            font-weight="bold"
            align="left"
            padding-top="16px"
            padding-bottom="16px"
            color="#17324D"
          >
            <!-- H4 Desktop (from MUI Italia)-->
            <h1 style="font-size: 32px; line-height: 40px; margin: 0">
              Richiesta di convenzionamento
              rifiutata
            </h1>
          </mj-text>

          <!-- Main Message -->
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="16px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">Ciao,</p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">
              il Dipartimento per le politiche in favore delle persone con disabilità ha
              <strong>rifiutato la tua richiesta di convenzionamento</strong> al prodotto {productName}.
            </p>  
            <p style="margin-top: 0px">
              Per avere più informazioni sul motivo del rifiuto, contatta il Dipartimento
              per le politiche in favore delle persone con disabilità all'indirizzo
              <a
                href="mailto:abcde@dipartimento.gov.it"
                style="color: #0073e6"
                class="link"
                >abcde@dipartimento.gov.it</a
              >.
            </p>
            <p style="margin-top: 0px">
              Se hai problemi tecnici o domande in merito al funzionamento
              dell’Area Riservata, scrivi a
              <u>
              <a
                href="mailto:areariservata@assistenza.pagopa.it"
                style="color: #0073e6"
                class="link"
                >areariservata@assistenza.pagopa.it</a
              ></u>.
            </p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="16px"
            line-height="24px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">
              A presto,<br aria-hidden="true" />il team di PagoPA S.p.A.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer/Disclaimer -->
      <mj-include path="../partials/footer-convenzione.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
